<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>
<body>
    <main>
        <h1>Sign Up</h1>
        <!-- The HTML <form> element is used to create an HTML form for user input. The <form> element is a CONTAINER for different types of input elements. -->
        <form>

            <p>
                <!-- The <label> element is useful for screen-readers. -->
                <label for="name">Name</label>
                <!-- The <input type="text"> displays a single-line text input field. -->
                <input type="text" id="name" name="name" required />
            </p>

            <p>
                <label for="email">E-mail</label>
                <input type="email" id="email" name="email" required />
            </p>

            <p>
                <label for="password">Password</label>
                <input type="password" id="password" name="password" minlength="8" required />
            </p>

            <p>
                <label for="dateofbirth">Date of Birth</label>
                <input type="date" id="dateofbirth" name="dateofbirth" />
            </p>

            <p>
                <label for="phone">Phone</label>
                <!-- [0,9]: Define que só serão aceitos números de 0 a 9. {10,11}: Define que o campo deve ser entre 10 e 11 dígitos.-->
                <input type="tel" id="phone" pattern="[0-9]{10,11}" />
            </p>

            <fieldset>
                <legend>Gender</legend>
                <p>
                    <label for="gender1">Male</label>
                    <input type="radio" id="gender1" name="gender" value="male" />
                </p>
                <p>
                    <label for="gender2">Female</label>
                    <input type="radio" id="gender2" name="gender" value="female" />
                </p>
                <p>
                    <label for="gender3">Other</label>
                    <input type="radio" id="gender3" name="gender" value="other" />
                </p>
            </fieldset>

            <p>
                <label for="terms">Terms of Use</label>
                <input type="checkbox" id="terms" name="terms" required />
            </p>

            <p>
                <button type="submit">Sign Up</button>
            </p>

        </form>
    </main>

</body>

</html>